spring.application.name=atribuicao

spring.mail.host=smtp.freesmtpservers.com
spring.mail.port=25
spring.mail.username=teste@teste.wpoven
spring.mail.password=sua_senha_api
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8082
